<!DOCTYPE html>
<html 
<head>
    <title> The Foodie's Diary</title>  
</head>     
<body>
    <h1>The Foodie's Diary</h1>
    <p>Welcome to our delightful online recipe diary! Here, we invite you to embark on a mouthwatering journey through a collection of scrumptious recipes and culinary adventures. From splendid desserts to 5 star dishes, our diary is a treasure trove of flavors waiting to be discovered.</p>
    
    <h3> A Little About The Chef...</h3>
    <p>Greeting Fellow Foodies!</p>.</p>
</body>