<!DOCTYPE html>
<html>
<head>
    <title>Bonjour! CapriDoll!</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        h1 {
            color: pink;
            font-size: 48px;
            font-family: "josefin", Times, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25vh;
            margin: 0;
            position: relative;
            text-decoration: underline; /*Add underline*/
        }

        h1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6); /*Opaque area color*/
            z-index: -1;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            font-family: Georgia, serif;
        }

        body {
            background-color: #C8A2C8; /* Lilac Purple */
            background-image: url("coverpage.png"); /* Add background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: center;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .nav-links a {
            margin: 0 10px;
            font-family: Georgia, serif;
            color: #000;
            text-decoration: underline; /* Add underline */
        }
        
    </style>

    <link rel="icon" type="image/svg" href="instagram.svg">
</head>
<body>
    <h1>Welcome to CheveuxCapri</h1>
    <div class="nav-links">
        <a href="CHEVEUXCAPRI.html">Home</a>
        <a href="services.html">Services</a>
        <a href="policy.html">Policy</a>
        <a href="contact.html">Contact</a>
    </div>

<head</>
<body>
     <p>At CheveuxCapri, our black-owned hair care brand, we are passionately committed to providing our community with exceptional, natural products. Our mission is to empower and nourish your beautiful coils and curls, ensuring they remain moisturized and full of vibrant energy.</p>
    <p>With an unwavering dedication to authenticity, we offer a diverse selection of products tailored to cater to different hair textures and porosity types. Every formula is meticulously crafted to harmonize with the unique needs of each individual, delivering remarkable results.</p>

    
    <a href="mailto:cheveuxcapri@gmail.com">Email Us for Personalized Recommendations</a><br>
    <footer class="sticky-footer"
        <p> Copyright &copy; 2022 Abigail Ampong. All rights reserved.</p>
    </footer>
</body>
</html>