<!DOCTYPE html>
<html>
<head>
    <title>About Us/Contact</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="script.js"></script>

    <style>
        body {
            background-color: #C8A2C8; /* Lilac Purple */
            background-image: url("background.JPG"); /* Add background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: center;
        }
        
        h1 {
            color: pink;
            font-size: 48px;
            font-family: "josefin", Times, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25vh;
            margin: 0;
            position: relative;
            text-decoration: underline; /* Add underline */
        }

        h1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6); /* Opaque area color */
            z-index: -1;
        }
        
        .nav-links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .nav-links a {
            margin: 0 10px;
            font-family: Georgia, serif;
            color: #000;
            text-decoration: underline; /* Add underline */
        }
        
        .instagram-link {
            margin-left: 20px;
            color: #000;
            text-decoration: none;
        }

        .instagram-link:hover {
            color: #c32aa3;
        }
        
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to CheveuxCapri</h1>
    <div class="nav-links">
        <a href="CHEVEUXCAPRI.html">Home</a>
        <a href="services.html">Services</a>
        <a href="policy.html">Policy</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <h2>About Us</h2>
    <p>Only 21 years young and self-taught, her main goal is to make each and every customer feel beautiful and well-pleased. She upholds a commitment to quality and authenticity in all her products and meticulously crafted creations. Alongside delivering exceptional hair, she takes pride in sharing her knowledge and offering guidance to her clientele to the best of her abilities, continuously striving for personal growth and improvement each day.</p>
    <p>We appreciate your interest. If you have any questions or concerns, feel free to fill out our brief form below, and we'll reach back to you as quickly as possible.</p>
    <h3>Contact Form</h3>
    <form action="process_form.php" method="POST">
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name" required><br><br>

        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name" required><br><br>

        <label for="hair-type">Hair Type:</label>
        <input type="text" id="hair-type" name="hair-type" required><br><br>

        <label for="inquiry-reason">Reason for Inquiry:</label><br>
        <textarea id="inquiry-reason" name="inquiry-reason" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
    
    <a href="mailto:cheveuxcapri@gmail.com">Email Us for Personalized Recommendations</a><br>
    <footer>
        <p>&copy; 2022 Abigail Ampong. All rights reserved.</p>
    </footer>
</body>
</html>
