<!DOCTYPE html>
<html>
<head>
    <title>CC Policy</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
    
    <style>
        body {
            background-color: #C8A2C8; /* Lilac Purple */
            background-image: url("background.JPG"); /* Add background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: center;
        }

        h1 {
            color: pink;
            font-size: 48px;
            font-family: "josefin", Times, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25vh;
            margin: 0;
            position: relative;
            text-decoration: underline; /* Add underline */
        }

        h1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6); /* Opaque area color */
            z-index: -1;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .nav-links a {
            margin: 0 10px;
            font-family: Georgia, serif;
            color: #000;
            text-decoration: underline; /* Add underline */
        }

        
    </style>
</head>
<body>
    <h1>Welcome to CheveuxCapri</h1>
    <div class="nav-links">
        <a href="CHEVEUXCAPRI.html">Home</a>
        <a href="services.html">Services</a>
        <a href="policy.html">Policy</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <h2>Policy</h2>
    <p>We are committed to providing a safe space where individuals from diverse backgrounds can freely express themselves and receive exceptional hair care services. Our team is dedicated to upholding the highest standards of professionalism, ensuring that each interaction is characterized by kindness, attentiveness, and a deep understanding of individual preferences and needs.</p>
    <p>Our utmost priority is to ensure that each individual feels valued and respected throughout their visit. In order to cultivate an environment that promotes mutual respect, we kindly request that all clients adhere to our established policies.</p>
    
    <h3>Important</h3>
    <ul>
        <li>If you must reschedule, email or DM our page a minimum of 48 hours prior to your appointment. Deposits are only eligible for 1 reschedule.</li>
        <li>If your appointment is formally canceled by our team, your deposit will be fully refunded within 48 hours.</li>
        <li>All payments are made with Card/Bank transfers ONLY.</li>
    </ul>
    
    <h3>What you need</h3>
    <ul>
        <li>Hair must be clean, product-free, and blow-dried. Excess oil on the scalp can ruin the final look.</li>
        <li>If your hair is wet, an additional $5 will be added to your remaining balance. If you prefer a professional blow-dry, feel free to choose this option as an add-on.</li>
        <li>I do not provide braiding hair. I only work with the brands RUWA, Modelmodel, and Xpression. For curly extensions, I provide only for color 1, 1b, and 4.</li>
    </ul>
    
    <h3>Lateness</h3>
    <ul>
        <li>If you are 10-25 minutes late, you will be charged a late fee of $10.</li>
        <li>If you are more than 30 minutes late without notice or a reasonable explanation, your appointment will be automatically canceled.</li>
        <li>Please communicate as soon as you can if you are running late!</li>
    </ul>
    <a href="mailto:cheveuxcapri@gmail.com">Email Us for Personalized Recommendations</a><br>

    <footer>
        <p>&copy; 2022 Abigail Ampong. All rights reserved.</p>
    </footer>
</body>
</html>