<!DOCTYPE html>
<html>
<head>
    <title>CC Services</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>

<style>
    body {
            background-color: #C8A2C8; /* Lilac Purple */
            background-image: url("background.JPG"); /* Add background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: center;
        }
        h1 {
            color: pink;
            font-size: 48px;
            font-family: "josefin", Times, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25vh;
            margin: 0;
            position: relative;
            text-decoration: underline; /*Add underline*/
        }

        h1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6); /*Opaque area color*/
            z-index: -1;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .nav-links a {
            margin: 0 10px;
            font-family: Georgia, serif;
            color: #000;
            text-decoration: underline; /* Add underline */
        }
        .instagram-link {
            margin-left: 20px;
            color: #000;
            text-decoration: none;
        }

        .instagram-link:hover {
            color: #c32aa3;
        }
</style>

</head>
<body>
    <h1>Welcome to CheveuxCapri</h1>
    <div class="nav-links">
        <a href="CHEVEUXCAPRI.html">Home</a>
        <a href="services.html">Services</a>
        <a href="policy.html">Policy</a>
        <a href="contact.html">Contact</a>
    </div>
    
    <h2>Services</h2>
    <p>Ladies and gentlemen, welcome to our distinguished black-owned hair care shop, where excellence meets diversity, and cultural heritage thrives. We take immense pride in offering a wide array of exceptional hair services tailored specifically for you. Whether you're seeking stunning braids, intricate locs, flawless wig transformations, or embracing your natural beauty with a range of styles, our dedicated team is here to bring your vision to life. We believe that every individual, regardless of gender, deserves to feel confident and empowered through their hair
        .</p>
    <h2>Do You Know Your Hair Porosity? </h2>
    <p>Hair porosity is like a secret code that only your strands can reveal! It's all about how your hair absorbs and holds onto moisture.If you're wondering what type you may have, this mini experiment is precisely what you need to unlock the secrets of your hair and discover its true potential. </p>
    <h3>Porosity Types</h3>
    <p>Porosity is determined by the condition of the cuticle, the outermost layer of the hair shaft.</p>
    <ul>
        <li><u>Low</u></li> <p>Low porosity hair has tightly closed cuticles, making it resistant to moisture absorption. This type of hair tends to repel water and products, causing them to sit on the hair's surface. It can be challenging for low porosity hair to absorb and retain moisture, resulting in dryness. To effectively moisturize low porosity hair, lightweight and penetrating products are recommended.</p>
        <li><u>Normal</u></li> <p>Normal porosity hair has a balanced level of moisture absorption and retention. The cuticles are neither too tightly closed nor excessively open, allowing the right amount of moisture to penetrate and stay locked within the hair shaft. Normal porosity hair is generally easier to manage and maintain, as it holds moisture well. A wide range of hair care products can be used effectively on normal porosity hair.</p>
        <li><u>High</u></li> <p>High porosity hair has cuticles that are excessively open or damaged, allowing moisture to quickly enter and exit the hair shaft. This hair type tends to absorb moisture easily but struggles to retain it, leading to frizz and dryness. High porosity hair requires products that can provide long-lasting moisture and help seal the cuticles to prevent moisture loss.</p>
    </ul>

    <h3>How to Determine Your Porosity</h3>
    <ol>
        <li>Step 1: Fill a clear glass with room temperature water.</li>
        <li>Step 2: Take a clean strand of hair and drop it in, allowing it to settle for about 3-5 minutes.</li>
        <li>Step 3: Observe the strand. Does it rise to the top, stay in the middle, or sink to the bottom?</li>
    </ol>

    <table>
        <tr>
            <th>Porosity Type</th>
            <th>Results</th>
        </tr>
        <tr>
            <td>Low</td>
            <td>Sinks to the bottom</td>
        </tr>
        <tr>
            <td>Normal</td>
            <td>In the middle</td>
        </tr>
        <tr> 
            <td>High</td>
            <td>Floats to the top</td>
        </tr>
    </table>
    <figure>
        <img src="https://d2hy56m2o6qi9y.cloudfront.net/wp-content/uploads/2020/11/08115652/Hair-porosity-2.jpg" alt="Captivating Hair" width="300" height="200">
        <figcaption>Sketch of hair shaft type</figcaption>
    </figure>
    <a href="mailto:cheveuxcapri@gmail.com">Email Us for Personalized Recommendations</a><br>
    <footer>
        <p> &copy; 2022 Abigail Ampong. All rights reserved.</p>
    </footer>
</body>
</html>








