h1 {
    color: pink;
    font-size: 48px;
    font-family: "josefin", Times, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25vh;
    margin: 0;
    position: relative;
    text-decoration: underline; /*Add underline*/
}

h1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6); /*Opaque area color*/
    z-index: -1;
}
h1, h2, h3 {
    color: pink;
    text-decoration: underline; /* Add underline */
}
p {
    font-size: 16px;
    line-height: 1.5;
    font-family: Georgia, serif;
}

body {
    background-color: #C8A2C8; /* Lilac Purple */
    background-image: url("coverpage.png"); /* Add background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: center;
    min-height: 100vh;
}

table {
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}

.nav-links a {
    margin-left: 10px;
    font-family: Georgia, serif;
    color: #000;
    text-decoration: none;
}

.instagram-link {
    margin-left: 20px;
    color: #000;
    text-decoration: none;
}

.instagram-link:hover {
    color: #c32aa3;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: #C8A2C8; /* Lilac Purple */
    background-image: url("coverpage.png"); /* Add background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: center;
    
}

.content {
    flex: 1.0 auto;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
